{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "RxKMB",
      "x": 0,
      "y": 0,
      "name": "Timeline - Public View",
      "width": 1200,
      "fill": "$--bg-primary",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "07XF9",
          "name": "Header",
          "width": "fill_container",
          "height": 80,
          "fill": "$--bg-surface",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "$--border-primary"
          },
          "padding": [
            0,
            48
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "Yfc9P",
              "name": "logo",
              "fill": "$--text-primary",
              "content": "ChronoMD",
              "fontFamily": "Newsreader",
              "fontSize": 28,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "FvKZo",
              "name": "themeBtn",
              "width": 44,
              "height": 44,
              "cornerRadius": 8,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$--border-primary"
              },
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "FZ9tz",
                  "name": "themeIcon",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "moon",
                  "iconFontFamily": "lucide",
                  "fill": "$--text-secondary"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "huAvK",
          "name": "Main Content",
          "width": "fill_container",
          "gap": 48,
          "padding": 48,
          "children": [
            {
              "type": "frame",
              "id": "rUXMr",
              "name": "Timeline Navigation",
              "width": 120,
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "PANSE",
                  "name": "yearLabel",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "kD4FA",
                      "name": "yearDot",
                      "fill": "$--accent-primary",
                      "width": 10,
                      "height": 10
                    },
                    {
                      "type": "text",
                      "id": "bI965",
                      "name": "yearText",
                      "fill": "$--text-primary",
                      "content": "2026",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "Xf0xi",
                  "name": "timelineLine",
                  "fill": "$--border-primary",
                  "width": 2,
                  "height": 200
                },
                {
                  "type": "frame",
                  "id": "JcMXH",
                  "name": "Time Points",
                  "layout": "vertical",
                  "gap": 80,
                  "children": [
                    {
                      "type": "frame",
                      "id": "BawrP",
                      "name": "point1",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "FBtHA",
                          "name": "dot1",
                          "fill": "$--border-primary",
                          "width": 8,
                          "height": 8
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "qTSxa",
                      "name": "point2",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "ZZY3d",
                          "name": "dot2",
                          "fill": "$--border-primary",
                          "width": 8,
                          "height": 8
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "HE063",
                      "name": "point3",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "xXAWD",
                          "name": "dot3",
                          "fill": "$--border-primary",
                          "width": 8,
                          "height": 8
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "lE8Yi",
              "name": "Content Area",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "Df0oj",
                  "name": "Document Pill",
                  "height": 36,
                  "fill": "$--bg-surface",
                  "cornerRadius": 18,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$--border-primary"
                  },
                  "gap": 12,
                  "padding": [
                    0,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "IQC6j",
                      "name": "pill1Date",
                      "fill": "$--text-tertiary",
                      "content": "Feb 1",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 11,
                      "fontWeight": "500"
                    },
                    {
                      "type": "ellipse",
                      "id": "NsHja",
                      "name": "pill1Dot",
                      "fill": "$--border-primary",
                      "width": 4,
                      "height": 4
                    },
                    {
                      "type": "text",
                      "id": "Vhmcf",
                      "name": "pill1Title",
                      "fill": "$--text-primary",
                      "content": "ai-memory-comparative-analysis",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "6H1Mt",
                  "name": "Document Pill",
                  "height": 36,
                  "fill": "$--bg-surface",
                  "cornerRadius": 18,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$--border-primary"
                  },
                  "gap": 12,
                  "padding": [
                    0,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "g53cE",
                      "name": "pill2Date",
                      "fill": "$--text-tertiary",
                      "content": "Feb 1",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 11,
                      "fontWeight": "500"
                    },
                    {
                      "type": "ellipse",
                      "id": "UjwO5",
                      "name": "pill2Dot",
                      "fill": "$--border-primary",
                      "width": 4,
                      "height": 4
                    },
                    {
                      "type": "text",
                      "id": "0wKsg",
                      "name": "pill2Title",
                      "fill": "$--text-primary",
                      "content": "hello",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "MwFow",
      "x": 1300,
      "y": 0,
      "name": "Dashboard - Admin Panel",
      "width": 1440,
      "fill": "$--bg-primary",
      "children": [
        {
          "type": "frame",
          "id": "O5oRi",
          "name": "Sidebar",
          "width": 260,
          "height": "fill_container",
          "fill": "$--bg-surface",
          "stroke": {
            "align": "inside",
            "thickness": {
              "right": 1
            },
            "fill": "$--border-primary"
          },
          "layout": "vertical",
          "padding": [
            24,
            0
          ],
          "children": [
            {
              "type": "frame",
              "id": "9RXMK",
              "name": "sidebarHeader",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "padding": [
                0,
                24
              ],
              "children": [
                {
                  "type": "text",
                  "id": "hucjl",
                  "name": "sidebarLogo",
                  "fill": "$--text-primary",
                  "content": "ChronoMD",
                  "fontFamily": "Newsreader",
                  "fontSize": 22,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "l5JCN",
                  "name": "sidebarSubtitle",
                  "fill": "$--text-tertiary",
                  "content": "Admin Panel",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "3MYUn",
              "name": "Nav Items",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "padding": [
                24,
                12
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "vGkOs",
                  "name": "navDashboard",
                  "width": "fill_container",
                  "height": 44,
                  "fill": "$--accent-primary",
                  "cornerRadius": 8,
                  "gap": 12,
                  "padding": [
                    0,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "IkuuI",
                      "name": "navDashIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "layout-dashboard",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    },
                    {
                      "type": "text",
                      "id": "7Upwk",
                      "name": "navDashText",
                      "fill": "#FFFFFF",
                      "content": "Dashboard",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "u3JQa",
                  "name": "navDocs",
                  "width": "fill_container",
                  "height": 44,
                  "fill": "transparent",
                  "cornerRadius": 8,
                  "gap": 12,
                  "padding": [
                    0,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "JPWgf",
                      "name": "navDocsIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "file-text",
                      "iconFontFamily": "lucide",
                      "fill": "$--text-secondary"
                    },
                    {
                      "type": "text",
                      "id": "Sqz3i",
                      "name": "navDocsText",
                      "fill": "$--text-secondary",
                      "content": "Documents",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ICLN1",
                  "name": "navFolders",
                  "width": "fill_container",
                  "height": 44,
                  "cornerRadius": 8,
                  "gap": 12,
                  "padding": [
                    0,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "nmXVB",
                      "name": "navFoldersIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "folder",
                      "iconFontFamily": "lucide",
                      "fill": "$--text-secondary"
                    },
                    {
                      "type": "text",
                      "id": "dXgID",
                      "name": "navFoldersText",
                      "fill": "$--text-secondary",
                      "content": "Folders",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "vYVpp",
                  "name": "navSettings",
                  "width": "fill_container",
                  "height": 44,
                  "cornerRadius": 8,
                  "gap": 12,
                  "padding": [
                    0,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "0kHn7",
                      "name": "navSettingsIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "settings",
                      "iconFontFamily": "lucide",
                      "fill": "$--text-secondary"
                    },
                    {
                      "type": "text",
                      "id": "9ervg",
                      "name": "navSettingsText",
                      "fill": "$--text-secondary",
                      "content": "Settings",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "4tzAX",
              "name": "Spacer",
              "width": "fill_container",
              "height": "fill_container"
            },
            {
              "type": "frame",
              "id": "qBy2q",
              "name": "Sidebar Footer",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "padding": [
                0,
                24
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "O3kP8",
                  "name": "viewSite",
                  "width": "fill_container",
                  "height": 40,
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "wHxLV",
                      "name": "viewSiteIcon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "external-link",
                      "iconFontFamily": "lucide",
                      "fill": "$--text-secondary"
                    },
                    {
                      "type": "text",
                      "id": "XCExg",
                      "name": "viewSiteText",
                      "fill": "$--text-secondary",
                      "content": "View Site",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ohm35",
                  "name": "logout",
                  "width": "fill_container",
                  "height": 40,
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "HWza6",
                      "name": "logoutIcon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "log-out",
                      "iconFontFamily": "lucide",
                      "fill": "$--text-secondary"
                    },
                    {
                      "type": "text",
                      "id": "jcZTi",
                      "name": "logoutText",
                      "fill": "$--text-secondary",
                      "content": "Logout",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "c3ofr",
          "name": "Main Area",
          "width": "fill_container",
          "height": "fill_container",
          "fill": "$--bg-primary",
          "layout": "vertical",
          "gap": 24,
          "padding": 32,
          "children": [
            {
              "type": "text",
              "id": "jpTl4",
              "name": "pageTitle",
              "fill": "$--text-primary",
              "content": "Dashboard",
              "fontFamily": "Newsreader",
              "fontSize": 32,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "t2BeS",
              "name": "Stats Row",
              "width": "fill_container",
              "gap": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "sUTPE",
                  "name": "Stat Card",
                  "width": "fill_container",
                  "fill": "$--bg-surface",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$--border-primary"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 20,
                  "children": [
                    {
                      "type": "text",
                      "id": "7CHqa",
                      "name": "stat1Label",
                      "fill": "$--text-tertiary",
                      "content": "TOTAL DOCUMENTS",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 11,
                      "fontWeight": "600",
                      "letterSpacing": 1
                    },
                    {
                      "type": "text",
                      "id": "2pQqb",
                      "name": "stat1Value",
                      "fill": "$--text-primary",
                      "content": "2",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 32,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "hbvRj",
                  "name": "Stat Card",
                  "width": "fill_container",
                  "fill": "$--bg-surface",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$--border-primary"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 20,
                  "children": [
                    {
                      "type": "text",
                      "id": "nfT0O",
                      "name": "stat2Label",
                      "fill": "$--text-tertiary",
                      "content": "PUBLISHED",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 11,
                      "fontWeight": "600",
                      "letterSpacing": 1
                    },
                    {
                      "type": "text",
                      "id": "LtvGo",
                      "name": "stat2Value",
                      "fill": "$--accent-primary",
                      "content": "2",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 32,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Q0ede",
                  "name": "Stat Card",
                  "width": "fill_container",
                  "fill": "$--bg-surface",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$--border-primary"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 20,
                  "children": [
                    {
                      "type": "text",
                      "id": "rtDVj",
                      "name": "stat3Label",
                      "fill": "$--text-tertiary",
                      "content": "DRAFTS",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 11,
                      "fontWeight": "600",
                      "letterSpacing": 1
                    },
                    {
                      "type": "text",
                      "id": "wsCfx",
                      "name": "stat3Value",
                      "fill": "$--accent-secondary",
                      "content": "0",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 32,
                      "fontWeight": "700"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "GpY7T",
              "name": "Recent Documents Card",
              "width": "fill_container",
              "fill": "$--bg-surface",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$--border-primary"
              },
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "ybQ2K",
                  "name": "cardHeader",
                  "width": "fill_container",
                  "padding": 24,
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "ehX05",
                      "name": "cardTitle",
                      "fill": "$--text-primary",
                      "content": "Recent Documents",
                      "fontFamily": "Newsreader",
                      "fontSize": 18,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "QKtCC",
                      "name": "newDocBtn",
                      "height": 36,
                      "fill": "$--accent-primary",
                      "cornerRadius": 8,
                      "gap": 8,
                      "padding": [
                        0,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "3LgzB",
                          "name": "newDocIcon",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "plus",
                          "iconFontFamily": "lucide",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "text",
                          "id": "Ab3Ro",
                          "name": "newDocText",
                          "fill": "#FFFFFF",
                          "content": "New Document",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "MSk3x",
                  "name": "Document List",
                  "width": "fill_container",
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "D8ecv",
                      "name": "docRow1",
                      "width": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "top": 1
                        },
                        "fill": "$--border-divider"
                      },
                      "padding": [
                        16,
                        24
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "H6iV4",
                          "name": "docRow1Info",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 4,
                          "children": [
                            {
                              "type": "text",
                              "id": "FvZlz",
                              "name": "docRow1Title",
                              "fill": "$--text-primary",
                              "content": "ai-memory-comparative-analysis",
                              "fontFamily": "Newsreader",
                              "fontSize": 15,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "MgVDE",
                              "name": "docRow1Date",
                              "fill": "$--text-secondary",
                              "content": "Feb 1, 2026, 03:11 AM",
                              "fontFamily": "JetBrains Mono",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "UAnuI",
                          "name": "badge1",
                          "height": 24,
                          "fill": "#DCFCE7",
                          "cornerRadius": 4,
                          "padding": [
                            4,
                            10
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "audoI",
                              "name": "badge1Text",
                              "fill": "#16A34A",
                              "content": "Published",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "yX7XC",
                      "name": "docRow2",
                      "width": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "top": 1
                        },
                        "fill": "$--border-divider"
                      },
                      "padding": [
                        16,
                        24
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "F5xvH",
                          "name": "docRow2Info",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 4,
                          "children": [
                            {
                              "type": "text",
                              "id": "6qBRi",
                              "name": "docRow2Title",
                              "fill": "$--text-primary",
                              "content": "hello",
                              "fontFamily": "Newsreader",
                              "fontSize": 15,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "aMF6e",
                              "name": "docRow2Date",
                              "fill": "$--text-secondary",
                              "content": "Feb 1, 2026, 01:44 AM",
                              "fontFamily": "JetBrains Mono",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "fTijK",
                          "name": "badge2",
                          "height": 24,
                          "fill": "#DCFCE7",
                          "cornerRadius": 4,
                          "padding": [
                            4,
                            10
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "egSGj",
                              "name": "badge2Text",
                              "fill": "#16A34A",
                              "content": "Published",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "o6Zoq",
                      "name": "viewAllRow",
                      "width": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "top": 1
                        },
                        "fill": "$--border-divider"
                      },
                      "padding": [
                        16,
                        24
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "fIXtI",
                          "name": "viewAllLink",
                          "gap": 6,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "olZM4",
                              "name": "viewAllText",
                              "fill": "$--accent-primary",
                              "content": "View all documents",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            },
                            {
                              "type": "icon_font",
                              "id": "5sAoz",
                              "name": "viewAllIcon",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "arrow-right",
                              "iconFontFamily": "lucide",
                              "fill": "$--accent-primary"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "TLxcX",
      "x": 0,
      "y": 520,
      "name": "Document Detail Page",
      "width": 1200,
      "fill": "$--bg-primary",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "DpRxD",
          "name": "Header",
          "width": "fill_container",
          "height": 80,
          "fill": "$--bg-surface",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "$--border-primary"
          },
          "padding": [
            0,
            48
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "AlcnY",
              "name": "detailLogo",
              "fill": "$--text-primary",
              "content": "ChronoMD",
              "fontFamily": "Newsreader",
              "fontSize": 28,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "vawDD",
              "name": "detailNav",
              "gap": 24,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "3oLAs",
                  "name": "backLink",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "QmGGn",
                      "name": "backIcon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "arrow-left",
                      "iconFontFamily": "lucide",
                      "fill": "$--text-secondary"
                    },
                    {
                      "type": "text",
                      "id": "qfWJR",
                      "name": "backText",
                      "fill": "$--text-secondary",
                      "content": "Back",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "MD10b",
                  "name": "detailThemeBtn",
                  "width": 44,
                  "height": 44,
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$--border-primary"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "C3ctc",
                      "name": "detailThemeIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "moon",
                      "iconFontFamily": "lucide",
                      "fill": "$--text-secondary"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "IoZJk",
          "name": "Article Content",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 32,
          "padding": [
            48,
            200
          ],
          "children": [
            {
              "type": "frame",
              "id": "H4Gux",
              "name": "articleMeta",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "text",
                  "id": "CU145",
                  "name": "articleTitle",
                  "fill": "$--text-primary",
                  "content": "AI Memory Comparative Analysis",
                  "lineHeight": 1.1,
                  "fontFamily": "Newsreader",
                  "fontSize": 40,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "24PaN",
                  "name": "metaRow",
                  "gap": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "WfDjT",
                      "name": "metaDate",
                      "fill": "$--text-tertiary",
                      "content": "February 1, 2026",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "ellipse",
                      "id": "XKRl6",
                      "name": "metaDot",
                      "fill": "$--border-primary",
                      "width": 4,
                      "height": 4
                    },
                    {
                      "type": "text",
                      "id": "l1cQE",
                      "name": "metaFolder",
                      "fill": "$--accent-primary",
                      "content": "Research",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "nhTXE",
              "name": "divider",
              "fill": "$--border-primary",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "nnFV5",
              "name": "Prose Content",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 20,
              "children": [
                {
                  "type": "text",
                  "id": "UvMTK",
                  "name": "para1",
                  "fill": "$--text-secondary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "This article explores the comparative analysis of different AI memory architectures, examining their strengths, weaknesses, and potential applications in modern systems.",
                  "lineHeight": 1.7,
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "vPO6Q",
                  "name": "heading2",
                  "fill": "$--text-primary",
                  "content": "Introduction",
                  "fontFamily": "Newsreader",
                  "fontSize": 24,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "AW5ul",
                  "name": "para2",
                  "fill": "$--text-secondary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Memory systems in artificial intelligence have evolved significantly over the past decade. From simple key-value stores to sophisticated neural memory networks, the landscape continues to expand with innovative approaches.",
                  "lineHeight": 1.7,
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "7BpCu",
                  "name": "Code Block",
                  "width": "fill_container",
                  "fill": "#1E293B",
                  "cornerRadius": 8,
                  "layout": "vertical",
                  "padding": 20,
                  "children": [
                    {
                      "type": "text",
                      "id": "ovurc",
                      "name": "codeLine1",
                      "fill": "#E2E8F0",
                      "content": "const memory = new AIMemory({",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "xhtL0",
                      "name": "codeLine2",
                      "fill": "#94A3B8",
                      "content": "  type: 'episodic',",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "S7Gza",
                      "name": "codeLine3",
                      "fill": "#94A3B8",
                      "content": "  capacity: 1000",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "2MLzj",
                      "name": "codeLine4",
                      "fill": "#E2E8F0",
                      "content": "});",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "48dVY",
                  "name": "heading3",
                  "fill": "$--text-primary",
                  "content": "Key Findings",
                  "fontFamily": "Newsreader",
                  "fontSize": 24,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "Z69le",
                  "name": "para3",
                  "fill": "$--text-secondary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Our analysis reveals several important patterns in how different memory architectures handle information retrieval and storage. The episodic memory model shows particular promise for applications requiring temporal context.",
                  "lineHeight": 1.7,
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "IENmB",
      "x": 2850,
      "y": 0,
      "name": "Timeline - Mobile",
      "width": 390,
      "fill": "$--bg-primary",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "7JoBo",
          "name": "Mobile Header",
          "width": "fill_container",
          "height": 60,
          "fill": "$--bg-surface",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "$--border-primary"
          },
          "padding": [
            0,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "JnaQh",
              "name": "mobileLogo",
              "fill": "$--text-primary",
              "content": "ChronoMD",
              "fontFamily": "Newsreader",
              "fontSize": 20,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "vE8CP",
              "name": "mobileThemeBtn",
              "width": 40,
              "height": 40,
              "cornerRadius": 8,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "Dm5v5",
                  "name": "mobileThemeIcon",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "moon",
                  "iconFontFamily": "lucide",
                  "fill": "$--text-secondary"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "ooWh3",
          "name": "Content",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 20,
          "padding": 20,
          "children": [
            {
              "type": "frame",
              "id": "3A7zx",
              "name": "mobileYearSection",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "ZDJ6l",
                  "name": "mobileYearDot",
                  "fill": "$--accent-primary",
                  "width": 10,
                  "height": 10
                },
                {
                  "type": "text",
                  "id": "vMuku",
                  "name": "mobileYearText",
                  "fill": "$--text-primary",
                  "content": "2026",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "AzfoO",
              "name": "Pills List",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "8t4ye",
                  "name": "Document Pill",
                  "width": "fill_container",
                  "height": 44,
                  "fill": "$--bg-surface",
                  "cornerRadius": 22,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$--border-primary"
                  },
                  "gap": 12,
                  "padding": [
                    0,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "mmzY9",
                      "name": "mobilePill1Date",
                      "fill": "$--text-tertiary",
                      "content": "Feb 1",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 11,
                      "fontWeight": "500"
                    },
                    {
                      "type": "ellipse",
                      "id": "Fyxcc",
                      "name": "mobilePill1Dot",
                      "fill": "$--border-primary",
                      "width": 4,
                      "height": 4
                    },
                    {
                      "type": "text",
                      "id": "Os7LC",
                      "name": "mobilePill1Title",
                      "fill": "$--text-primary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "ai-memory-comparative-analysis",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "96Eue",
                  "name": "Document Pill",
                  "width": "fill_container",
                  "height": 44,
                  "fill": "$--bg-surface",
                  "cornerRadius": 22,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$--border-primary"
                  },
                  "gap": 12,
                  "padding": [
                    0,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "it2tT",
                      "name": "mobilePill2Date",
                      "fill": "$--text-tertiary",
                      "content": "Feb 1",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 11,
                      "fontWeight": "500"
                    },
                    {
                      "type": "ellipse",
                      "id": "aXVkl",
                      "name": "mobilePill2Dot",
                      "fill": "$--border-primary",
                      "width": 4,
                      "height": 4
                    },
                    {
                      "type": "text",
                      "id": "mG060",
                      "name": "mobilePill2Title",
                      "fill": "$--text-primary",
                      "content": "hello",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "3PX3i",
          "name": "Footer",
          "width": "fill_container",
          "height": 60,
          "padding": [
            0,
            20
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "5I901",
              "name": "mobileFooterText",
              "fill": "$--text-muted",
              "content": "Powered by ChronoMD",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "0cKmj",
      "x": 3300,
      "y": 0,
      "name": "Document Detail - Mobile",
      "width": 390,
      "fill": "$--bg-primary",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "Dv6Cl",
          "name": "Header",
          "width": "fill_container",
          "height": 60,
          "fill": "$--bg-surface",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "$--border-primary"
          },
          "padding": [
            0,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "j52D2",
              "name": "detailMobileLogo",
              "fill": "$--text-primary",
              "content": "ChronoMD",
              "fontFamily": "Newsreader",
              "fontSize": 20,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "Xa198",
              "name": "detailMobileNav",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "tn0Lm",
                  "name": "detailMobileBack",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "arrow-left",
                  "iconFontFamily": "lucide",
                  "fill": "$--text-secondary"
                },
                {
                  "type": "icon_font",
                  "id": "b5yzu",
                  "name": "detailMobileTheme",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "moon",
                  "iconFontFamily": "lucide",
                  "fill": "$--text-secondary"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "nIHTq",
          "name": "Article Content",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": 20,
          "children": [
            {
              "type": "text",
              "id": "JKQg9",
              "name": "detailMobileTitle",
              "fill": "$--text-primary",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "AI Memory Comparative Analysis",
              "lineHeight": 1.2,
              "fontFamily": "Newsreader",
              "fontSize": 28,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "YPYDf",
              "name": "detailMobileMeta",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "4FtJy",
                  "name": "detailMobileDate",
                  "fill": "$--text-tertiary",
                  "content": "February 1, 2026",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "ellipse",
                  "id": "4DLzU",
                  "name": "detailMobileFolder",
                  "fill": "$--border-primary",
                  "width": 4,
                  "height": 4
                },
                {
                  "type": "text",
                  "id": "aB6Kk",
                  "name": "detailMobileFolderName",
                  "fill": "$--accent-primary",
                  "content": "Research",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "tDrlX",
              "name": "detailMobileDivider",
              "fill": "$--border-primary",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "text",
              "id": "3MUxX",
              "name": "detailMobilePara1",
              "fill": "$--text-secondary",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "This article explores the comparative analysis of different AI memory architectures, examining their strengths and potential applications.",
              "lineHeight": 1.7,
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "0YgD7",
              "name": "detailMobileH2",
              "fill": "$--text-primary",
              "content": "Introduction",
              "fontFamily": "Newsreader",
              "fontSize": 20,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "w8AtM",
              "name": "detailMobilePara2",
              "fill": "$--text-secondary",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Memory systems in artificial intelligence have evolved significantly over the past decade.",
              "lineHeight": 1.7,
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "HMBLy",
              "name": "Code Block",
              "width": "fill_container",
              "fill": "#1E293B",
              "cornerRadius": 8,
              "layout": "vertical",
              "gap": 4,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "Ru99B",
                  "name": "detailMobileCodeLine1",
                  "fill": "#E2E8F0",
                  "content": "const memory = new AIMemory({",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "3GrHe",
                  "name": "detailMobileCodeLine2",
                  "fill": "#94A3B8",
                  "content": "  type: 'episodic'",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "d8TZm",
                  "name": "detailMobileCodeLine3",
                  "fill": "#E2E8F0",
                  "content": "});",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "ilmTD",
          "name": "Footer",
          "width": "fill_container",
          "height": 60,
          "stroke": {
            "align": "inside",
            "thickness": {
              "top": 1
            },
            "fill": "$--border-primary"
          },
          "padding": [
            0,
            20
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "dJGGu",
              "name": "detailMobileBackBtn",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "Cn1RJ",
                  "name": "detailMobileBackIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "arrow-left",
                  "iconFontFamily": "lucide",
                  "fill": "$--text-secondary"
                },
                {
                  "type": "text",
                  "id": "1oHF3",
                  "name": "detailMobileBackText",
                  "fill": "$--text-secondary",
                  "content": "Back to timeline",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "pAsI9",
      "x": 3750,
      "y": 0,
      "name": "Admin Dashboard - Mobile",
      "width": 390,
      "fill": "$--bg-primary",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "G7BSe",
          "name": "Header",
          "width": "fill_container",
          "height": 60,
          "fill": "$--bg-surface",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "$--border-primary"
          },
          "padding": [
            0,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "MBpNC",
              "name": "adminMobileLogo",
              "fill": "$--text-primary",
              "content": "ChronoMD",
              "fontFamily": "Newsreader",
              "fontSize": 20,
              "fontWeight": "600"
            },
            {
              "type": "icon_font",
              "id": "PVOeP",
              "name": "adminMobileMenu",
              "width": 24,
              "height": 24,
              "iconFontName": "menu",
              "iconFontFamily": "lucide",
              "fill": "$--text-secondary"
            }
          ]
        },
        {
          "type": "frame",
          "id": "HYy2F",
          "name": "Content",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 20,
          "padding": 20,
          "children": [
            {
              "type": "text",
              "id": "zgKod",
              "name": "adminMobileTitle",
              "fill": "$--text-primary",
              "content": "Dashboard",
              "fontFamily": "Newsreader",
              "fontSize": 24,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "OlZc4",
              "name": "Stats",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "uAfh3",
                  "name": "adminMobileStat1",
                  "width": "fill_container",
                  "fill": "$--bg-surface",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$--border-primary"
                  },
                  "padding": 16,
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Kt0wt",
                      "name": "adminMobileStat1Label",
                      "fill": "$--text-tertiary",
                      "content": "TOTAL DOCUMENTS",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 10,
                      "fontWeight": "600",
                      "letterSpacing": 1
                    },
                    {
                      "type": "text",
                      "id": "ncTFX",
                      "name": "adminMobileStat1Value",
                      "fill": "$--text-primary",
                      "content": "2",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 28,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Su3Tc",
                  "name": "adminMobileStat2",
                  "width": "fill_container",
                  "fill": "$--bg-surface",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$--border-primary"
                  },
                  "padding": 16,
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "F6GoY",
                      "name": "adminMobileStat2Label",
                      "fill": "$--text-tertiary",
                      "content": "PUBLISHED",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 10,
                      "fontWeight": "600",
                      "letterSpacing": 1
                    },
                    {
                      "type": "text",
                      "id": "216ch",
                      "name": "adminMobileStat2Value",
                      "fill": "$--accent-primary",
                      "content": "2",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 28,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "p7ySO",
                  "name": "adminMobileStat3",
                  "width": "fill_container",
                  "fill": "$--bg-surface",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$--border-primary"
                  },
                  "padding": 16,
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Vcn1X",
                      "name": "adminMobileStat3Label",
                      "fill": "$--text-tertiary",
                      "content": "DRAFTS",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 10,
                      "fontWeight": "600",
                      "letterSpacing": 1
                    },
                    {
                      "type": "text",
                      "id": "lUb4l",
                      "name": "adminMobileStat3Value",
                      "fill": "#E07B54",
                      "content": "0",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 28,
                      "fontWeight": "700"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "MbdFC",
              "name": "Recent Documents",
              "width": "fill_container",
              "fill": "$--bg-surface",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$--border-primary"
              },
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "Yj7lF",
                  "name": "adminMobileRecentHeader",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "$--border-divider"
                  },
                  "padding": 16,
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Es8fq",
                      "name": "adminMobileRecentTitle",
                      "fill": "$--text-primary",
                      "content": "Recent Documents",
                      "fontFamily": "Newsreader",
                      "fontSize": 16,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "kuQqu",
                      "name": "adminMobileNewBtn",
                      "height": 32,
                      "fill": "$--accent-primary",
                      "cornerRadius": 8,
                      "gap": 6,
                      "padding": [
                        0,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "0mqlq",
                          "name": "adminMobileNewIcon",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "plus",
                          "iconFontFamily": "lucide",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "text",
                          "id": "7KbPE",
                          "name": "adminMobileNewText",
                          "fill": "#FFFFFF",
                          "content": "New",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "yKmvj",
                  "name": "adminMobileDoc1",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "$--border-divider"
                  },
                  "padding": 16,
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "R1I9V",
                      "name": "adminMobileDoc1Info",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "VcsZD",
                          "name": "adminMobileDoc1Title",
                          "fill": "$--text-primary",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "ai-memory-comparative-analysis",
                          "fontFamily": "Newsreader",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "hlpKA",
                          "name": "adminMobileDoc1Date",
                          "fill": "$--text-tertiary",
                          "content": "Feb 1, 2026",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ArDYf",
                      "name": "adminMobileDoc1Badge",
                      "height": 22,
                      "fill": "#DCFCE7",
                      "cornerRadius": 4,
                      "padding": [
                        4,
                        8
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "eNsCo",
                          "name": "adminMobileDoc1BadgeText",
                          "fill": "#16A34A",
                          "content": "Published",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "Ww3BZ",
          "name": "Tab Bar",
          "width": "fill_container",
          "height": 70,
          "fill": "$--bg-surface",
          "stroke": {
            "align": "inside",
            "thickness": {
              "top": 1
            },
            "fill": "$--border-primary"
          },
          "padding": [
            12,
            0
          ],
          "justifyContent": "space_around",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "RDjP1",
              "name": "adminMobileTab1",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "sDx7q",
                  "name": "adminMobileTab1Icon",
                  "width": 22,
                  "height": 22,
                  "iconFontName": "layout-grid",
                  "iconFontFamily": "lucide",
                  "fill": "$--accent-primary"
                },
                {
                  "type": "text",
                  "id": "gAxw1",
                  "name": "adminMobileTab1Label",
                  "fill": "$--accent-primary",
                  "content": "Dashboard",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "HADNL",
              "name": "adminMobileTab2",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "LmVS9",
                  "name": "adminMobileTab2Icon",
                  "width": 22,
                  "height": 22,
                  "iconFontName": "file-text",
                  "iconFontFamily": "lucide",
                  "fill": "$--text-muted"
                },
                {
                  "type": "text",
                  "id": "NweUQ",
                  "name": "adminMobileTab2Label",
                  "fill": "$--text-muted",
                  "content": "Documents",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "vILQd",
              "name": "adminMobileTab3",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "l0Al3",
                  "name": "adminMobileTab3Icon",
                  "width": 22,
                  "height": 22,
                  "iconFontName": "folder",
                  "iconFontFamily": "lucide",
                  "fill": "$--text-muted"
                },
                {
                  "type": "text",
                  "id": "3txWV",
                  "name": "adminMobileTab3Label",
                  "fill": "$--text-muted",
                  "content": "Folders",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "RAYbq",
              "name": "adminMobileTab4",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "nT0Px",
                  "name": "adminMobileTab4Icon",
                  "width": 22,
                  "height": 22,
                  "iconFontName": "settings",
                  "iconFontFamily": "lucide",
                  "fill": "$--text-muted"
                },
                {
                  "type": "text",
                  "id": "IF8WH",
                  "name": "adminMobileTab4Label",
                  "fill": "$--text-muted",
                  "content": "Settings",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "--accent-primary": {
      "type": "color",
      "value": "#0D6E6E"
    },
    "--accent-secondary": {
      "type": "color",
      "value": "#E07B54"
    },
    "--bg-muted": {
      "type": "color",
      "value": "#F8F8F8"
    },
    "--bg-primary": {
      "type": "color",
      "value": "#FAFAFA"
    },
    "--bg-surface": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "--border-divider": {
      "type": "color",
      "value": "#F0F0F0"
    },
    "--border-primary": {
      "type": "color",
      "value": "#E5E5E5"
    },
    "--font-display": {
      "type": "string",
      "value": "Newsreader"
    },
    "--font-mono": {
      "type": "string",
      "value": "JetBrains Mono"
    },
    "--font-primary": {
      "type": "string",
      "value": "Inter"
    },
    "--text-muted": {
      "type": "color",
      "value": "#AAAAAA"
    },
    "--text-primary": {
      "type": "color",
      "value": "#1A1A1A"
    },
    "--text-secondary": {
      "type": "color",
      "value": "#666666"
    },
    "--text-tertiary": {
      "type": "color",
      "value": "#888888"
    }
  }
}